# Chando CRM Configuration
CHANDO_SHOP_ID=860099906
CHANDO_API_KEY=your_api_key_here

# Facialbar CRM Configuration (if needed)
FACIALBAR_SHOP_ID=
FACIALBAR_API_KEY=

# Labhair CRM Configuration (if needed)
LABHAIR_SHOP_ID=
LABHAIR_API_KEY=

# Menard CRM Configuration (if needed)
MENARD_SHOP_ID=
MENARD_API_KEY=

# Yaman CRM Configuration (if needed)
YAMAN_SHOP_ID=
YAMAN_API_KEY=


#test database 
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=